<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stacked Bar Chart with Tooltip</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="/styles.css"> <!-- Link to external CSS file --> <!-- Link to external CSS file -->

    <style>
        .tooltip {
            width: 160px; /* Adjusted width for better text fit */
            padding: 10px; /* More padding for a better look */
            font: 14px sans-serif; /* Sharper font style */
            background: #fff; /* Solid white background */
            border: 2px solid #333; /* Bolder border */
            border-radius: 4px; /* Bootstrap-like border radius */
            pointer-events: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5); /* Stronger shadow for more depth */
            color: #333; /* Darker text for better readability */
        }
    </style>

</head>
<body class="bd2">
    <nav class="navbar">
        <ul>                        
            <li><a href="/main.html" class="button-style">Home</a></li>
            <li><a href="/code1/index.html" class="button-style">Code 1</a></li>
            <li><a href="/code3/index.html" class="button-style">Code 3</a></li>
        </ul>
    </nav>
    <h2 style="font-family: sans-serif;">Visualization of Deaths by Year</h2>
    <svg width="1000" height="800"></svg> <!-- Increased height from 800 to 850 -->
    <p>
        This stacked bar chart compares infant deaths to total deaths in 
        Australia over the same period, illustrating the proportion of 
        infant mortality within the overall mortality rate. It provides 
        a clear visual representation of how public health measures, especially 
        immunization programs, have successfully decreased infant mortality rates 
        despite a general increase in total deaths due to population growth.
    </p>
    <script src="script.js"></script>
    <footer class="footer">
        <p>COS30045 - Data Visualization</p>
    </footer>   
</body>
</html>
